.wrapper {
	display: grid;
	grid-template-columns: 2rem repeat(calc(var(--cols)), 1fr) 2rem;
	grid-template-rows: 2rem repeat(calc(var(--rows)), 1fr) 2rem;
	width: fit-content;
	margin: auto;
	width: 500px;
	height: auto;
	aspect-ratio: 1;
}

.canvas {
	image-rendering: crisp-edges;
	image-rendering: pixelated;
	object-fit: contain;
	width: 100%;
	height: 100%;
	display: block;
	grid-column: 2 / -2;
	grid-row: 2 / -2;
	background-image: linear-gradient(45deg, #0b0b0b 25%, transparent 25%),
		linear-gradient(-45deg, #0b0b0b 25%, transparent 25%),
		linear-gradient(45deg, transparent 75%, #0b0b0b 75%),
		linear-gradient(-45deg, transparent 75%, #0b0b0b 75%);
	background-size: 20px 20px;
	background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.rowBtn {
	grid-column: 2 / -2;
	display: flex;
}
.wrapper button {
	width: 100%;
	height: 100%;
}

.colBtn {
	grid-row: 2 / -2;
	display: flex;
	flex-direction: column;
}
